import tkinter as tk
from PIL import Image, ImageTk
import hashlib
import json
import time
#Musí se nainstalovat Python Libraries -- TKINTER, HASHLIB, JSON, PIL(Znáno jako PILLOW)

#GlobalVariables
global UsernameEntry
global PasswordEntry

#TkWindowCreating
Root = tk.Tk()

frm = tk.Frame(Root)
Root.title("LoginSystem")
Root.geometry("720x480")
Root.configure(bg="#5a5a5a")

#Background
bg = ImageTk.PhotoImage(Image.open('C:\\Users\\xboxk\\Desktop\\Python\\LoginSystem\\EarthSpace.png')) #Obrázek na pozadí *musí se ručně nastavit directory*, Může se změnit ale nedoporučuji
background_label = tk.Label(Root, image=bg)
background_label.place(x=0, y=0, relwidth=1, relheight=1)

#Strings
var = tk.StringVar()    
var2 = tk.StringVar()

#LoginRegisterFunctions
PATH_USERNAMES = "C:\\Users\\xboxk\\Desktop\\Python\\LoginSystem\\passwordlist.json"  #Vyhledává directory listu hesel a pokud není tak si ho sám vytvoří *musí se ručně nastavit directory*

def check_credentials(username, password):
    password_hash = hashlib.sha256(password.encode()).hexdigest()
    with open(PATH_USERNAMES) as f:
        users = json.load(f)
        if username in users["Username"] and password_hash == users["Password"][username]:
            return True
    return False
    
def register_check(username, password):
    password_hash = hashlib.sha256(password.encode()).hexdigest()
    try:
        with open(PATH_USERNAMES) as f:
            users = json.load(f)
    except FileNotFoundError:
        users = {"Username": {}, "Password": {}}
    
    if username not in users["Username"]:
        users["Username"][username] = username
        users["Password"][username] = password_hash
        with open(PATH_USERNAMES, "w") as f:
            json.dump(users, f)
        return True
    return False

#Setup
#------LoginBackground
LoginBackground = tk.Label(Root, bg="#343434", borderwidth=1.5, relief=tk.SOLID, fg="#00238b")
LoginBackground.place(width=500, height=300, x=100, y=90)

#------Title
LoginSystemText = tk.Label(Root, text="Login & Register",fg="#fffaf0", bg="#343434", relief=tk.FLAT, font=("Impact", 25),highlightthickness=0.5, highlightcolor="#d3d3d3")
LoginSystemText.place(width=350, height=50, x = 170, y= 120)
LoginSystemText.lift()

#------UsernameBox
UsernameEntry = tk.Entry(Root, text=var, bg="#414141", relief=tk.FLAT,fg="#fffaf0", font=("Impact", 15))
UsernameEntry.place(width=200, height=35, x = 275, y= 210)
UsernameEntry.lift()

#------UsernameBoxDescription
PasswordDescription = tk.Label(Root, text="USERNAME:", bg="#282828", relief=tk.FLAT,fg="#fffaf0", font=("Impact", 10))
PasswordDescription.place(width=75, height=35, x = 200, y= 210)
PasswordDescription.lift()

#------PasswordBox
PasswordEntry = tk.Entry(Root, text=var2, bg="#414141", relief=tk.FLAT,fg="#fffaf0", font=("Impact", 15), show="*")
PasswordEntry.place(width=200, height=35, x = 275, y= 250)
PasswordEntry.lift()

#------PasswordBoxDescription
PasswordDescription = tk.Label(Root, text="PASSWORD:", bg="#282828", relief=tk.FLAT,fg="#fffaf0", font=("Impact", 10))
PasswordDescription.place(width=75, height=35, x = 200, y= 250)
PasswordDescription.lift()

#ButtonFunctions
def login():
    username = UsernameEntry.get()
    password = PasswordEntry.get()
    if check_credentials(username, password):
        LoginInfoText=tk.Label(Root, text="Přihlášení Úspěšné", bg="#343434",fg="#fffaf0", font=('Impact', 15))
        LoginInfoText.place(width=200, height=35, x = 240, y= 340)
        LoginInfoText.lift
        LoginInfoText.after(900, LoginInfoText.destroy)

def register():
    username = UsernameEntry.get()
    password = PasswordEntry.get()
    if register_check(username, password):
        RegisterInfoText=tk.Label(Root, text="Registrace Úspěšná", bg="#343434",fg="#fffaf0", font=('Impact', 15))
        RegisterInfoText.place(width=200, height=35, x = 240, y= 340)
        RegisterInfoText.lift
        RegisterInfoText.after(900, RegisterInfoText.destroy)

#------LoginButton
LoginButton = tk.Button(Root, text="Login", bg="#202020", command=login, relief=tk.FLAT, fg="#fffaf0", font=("Impact",15))
LoginButton.place(width=100, height=35, x = 225, y= 300)

#------RegisterButton
RegisterButton = tk.Button(Root, text="Register", bg="#202020", command=register, relief=tk.FLAT, fg="#fffaf0", font=("Impact",15))
RegisterButton.place(width=100, height=35, x = 350, y= 300)

Root.resizable(False,False)
Root.mainloop()
